[gd_scene load_steps=5 format=3 uid="uid://bpy53cvm4tvc6"]

[ext_resource type="PackedScene" uid="uid://0ibdsjupwq2u" path="res://Scenes/Components/Player.tscn" id="2_x1143"]
[ext_resource type="Script" path="res://Scripts/TestScene.cs" id="3_h0drk"]
[ext_resource type="PackedScene" uid="uid://cwp5ewlbwt8v7" path="res://Scenes/Components/NPC.tscn" id="4_gfimb"]
[ext_resource type="PackedScene" uid="uid://ctrd7f5vsvspa" path="res://Scenes/Components/UI/HUD.tscn" id="6_wwm44"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("3_h0drk")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("2_x1143")]
position = Vector2(53, 14)
DashSpeed = 450.0
DrawDebugOverlays = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Npc" parent="." instance=ExtResource("4_gfimb")]
position = Vector2(225, 184)

[node name="Hud" parent="." instance=ExtResource("6_wwm44")]
visible = false
