[gd_scene load_steps=5 format=3 uid="uid://cwp5ewlbwt8v7"]

[ext_resource type="Script" path="res://Scripts/Components/NPC.cs" id="1_evqmi"]
[ext_resource type="SpriteFrames" uid="uid://b83vjywjghaap" path="res://Art/StubHumanAnimations.tres" id="2_q0esy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fj5df"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kaj13"]
radius = 3.75
height = 14.8936

[node name="Npc" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_evqmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = ExtResource("2_q0esy")
animation = &"idle_down"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fj5df")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 12

[node name="InteractionHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
scale = Vector2(1.6, 1.88)
shape = SubResource("CapsuleShape2D_kaj13")
