[gd_scene load_steps=100 format=3 uid="uid://0ibdsjupwq2u"]

[ext_resource type="Script" path="res://Scripts/Components/Player.cs" id="1_wnxft"]
[ext_resource type="Texture2D" uid="uid://b8575c3udd85q" path="res://Art/char_a_p1_0bas_humn_v01.png" id="2_7qpyv"]
[ext_resource type="Texture2D" uid="uid://dpqw5g5yksnpa" path="res://Art/3_100x100px.png" id="3_1rv4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfpd"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8acm"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdv5x"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvc3"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxwh"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcqb"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5e1"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbol8"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idjcp"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ei5r"]
atlas = ExtResource("2_7qpyv")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unedk"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vketr"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73s06"]
atlas = ExtResource("2_7qpyv")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmny"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyao"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicai"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqo0j"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqswa"]
atlas = ExtResource("2_7qpyv")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ji4k"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0sd"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm08k"]
atlas = ExtResource("2_7qpyv")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ddj"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsgo"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysom"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hofl"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6oh"]
atlas = ExtResource("2_7qpyv")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2bwk"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq06i"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga37n"]
atlas = ExtResource("2_7qpyv")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bda"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuikn"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfows"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilg7p"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh7p"]
atlas = ExtResource("2_7qpyv")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7slha"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmp0a"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cw2s"]
atlas = ExtResource("2_7qpyv")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqky0"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5y7o"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbs1"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d48jn"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy61"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dsl"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jex4"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy6uk"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbr6f"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8i3"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcqg"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_golc0"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh42f"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8pac"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2vy"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kel4"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swga1"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oox5q"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ttp"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kmi"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw0d4"]
atlas = ExtResource("2_7qpyv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0jy4"]
atlas = ExtResource("2_7qpyv")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbxw"]
atlas = ExtResource("2_7qpyv")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgoj"]
atlas = ExtResource("2_7qpyv")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhq8m"]
atlas = ExtResource("2_7qpyv")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkob"]
atlas = ExtResource("2_7qpyv")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_puryl"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_mhfpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8acm")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_fdv5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8acm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvc3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxwh")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcqb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5e1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ei5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unedk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vketr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73s06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyao")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eicai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqo0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ji4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsgo")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hofl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2bwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq06i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga37n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuikn")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilg7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7slha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmp0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqky0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5y7o")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d48jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy6uk")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbr6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_golc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8pac")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kel4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swga1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oox5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kmi")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw0d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0jy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkob")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mx60k"]
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w67qr"]
size = Vector2(10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbggt"]
atlas = ExtResource("3_1rv4o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jd67"]
atlas = ExtResource("3_1rv4o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv5xc"]
atlas = ExtResource("3_1rv4o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dhl"]
atlas = ExtResource("3_1rv4o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvawl"]
atlas = ExtResource("3_1rv4o")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqb2"]
atlas = ExtResource("3_1rv4o")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjki4"]
atlas = ExtResource("3_1rv4o")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkb70"]
atlas = ExtResource("3_1rv4o")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w27c"]
atlas = ExtResource("3_1rv4o")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hjjd"]
atlas = ExtResource("3_1rv4o")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5er"]
atlas = ExtResource("3_1rv4o")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvgx"]
atlas = ExtResource("3_1rv4o")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yst2"]
atlas = ExtResource("3_1rv4o")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmda"]
atlas = ExtResource("3_1rv4o")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1e45"]
atlas = ExtResource("3_1rv4o")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36dh"]
atlas = ExtResource("3_1rv4o")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2l4"]
atlas = ExtResource("3_1rv4o")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcek"]
atlas = ExtResource("3_1rv4o")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub467"]
atlas = ExtResource("3_1rv4o")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wfo"]
atlas = ExtResource("3_1rv4o")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_feev3"]
atlas = ExtResource("3_1rv4o")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xyg8"]
atlas = ExtResource("3_1rv4o")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdc4"]
atlas = ExtResource("3_1rv4o")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2xo"]
atlas = ExtResource("3_1rv4o")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uw1y"]
atlas = ExtResource("3_1rv4o")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixh1k"]
atlas = ExtResource("3_1rv4o")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dk2m"]
atlas = ExtResource("3_1rv4o")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjba"]
atlas = ExtResource("3_1rv4o")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf88p"]
atlas = ExtResource("3_1rv4o")
region = Rect2(400, 400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_o53wq"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_bbggt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w27c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yst2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1e45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uw1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf88p")
}],
"loop": false,
"name": &"blood_dash",
"speed": 60.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wnxft")
RunSpeed = 260.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_puryl")
animation = &"run_down"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_mx60k")
metadata/_edit_lock_ = true

[node name="InteractionCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="Sensor" type="CollisionShape2D" parent="InteractionCheck"]
position = Vector2(0, -43)
shape = SubResource("RectangleShape2D_w67qr")

[node name="Effects Overlay Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o53wq")
animation = &"blood_dash"
frame = 28
frame_progress = 1.0

[connection signal="area_entered" from="InteractionCheck" to="." method="FoundInteractable"]
[connection signal="area_exited" from="InteractionCheck" to="." method="InteractableExit"]
